# GOLTestFullStack

./: GOLTestFullStack.sln
GOLTestFullStack/: GOLTestFullStack.Api.csproj  IRepository.cs  Program.cs  ServiceExtensions.cs  Startup.cs
GOLTestFullStack/Context/: AirplaneConfiguration.cs  GolContext.cs
GOLTestFullStack/Controllers/: AirplaneController.cs  ValuesController.cs
GOLTestFullStack/DependencyInjection/: CacheSegments.cs  NativeInjector.cs  UserNativeInjection.cs
GOLTestFullStack/Entity/: Airplane.cs
GOLTestFullStack/Iinterface/: IAirplaneRepository.cs  IRepository.cs
GOLTestFullStack/Model/: ErrorModel.cs
GOLTestFullStack/Properties/: launchSettings.json
GOLTestFullStack/Repository/: AirplaneRepository.cs  Repository.cs
Gol.FullStack.Web/: index.html
